<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item 1</title>
    <style>
        .card {
            border-radius: 40px;
            padding: 100px;
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body style="height: 1500px;padding-top: 100px;background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);">
<div class="card">
    <img src="original_pics/7SU.jpg" alt="Denim Jeans" style="width:100%;border-radius: 40px">
    <h1>Sapaadu</h1>
    <p class="price">Rs.40</p>
    <p>Some text about the food..</p>
    <p><button onclick="window.location.href='../Ganesh/main_payment.html'">PAY</button></p>
</div>
</body>
</html>