<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h1 {
            font-size:5vh;
            color: white;
            text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1;
        }
        h3 {
            font-size:3vh;
            color: white;
            text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1;
        }
        .thumb{
            width: 60px;
            border-radius: 25px;
        }
        .text{
            font-size: 3vh;
            text-align: center;
            color: #fcedd8;
            font-family: 'Niconne', cursive;
            text-shadow: 5px 5px 0px #eb452b,
            10px 10px 0px #efa032;

        }
        body{
            background-color: black;
        }
    </style>
    <script>
        function like1(){
            document.getElementById("like").src="thumbsupy.jpg";
        }
        function like2(){
            document.getElementById("like").src="thumbsup.jpg";
        }
    </script>
</head>
<body style="text-align: center;margin-top: 190px;">
<h1>YOUR ORDER HAS BEEN TAKEN......</h1><br><br>
<h3>Our Delivery Executive Will Contact You soon </h3>
<div style="padding-left: 37%;">

    <table>
        <col width="40%">
        <col width="60%">
        <tr style="height:80px ;">

        </tr>
        <tr>
            <td>
                <h3>Did You Like Our Service?</h3>
            </td>
            <td style="text-align: left; padding-left: 20px;">
                <img src="thumbsup.jpg" id="like" class="thumb" onclick="like1()" ondblclick="like2()">
            </td>
        </tr>
        <tr style="height:80px ;">

        </tr>
        <tr>
            <td style="padding-left: 32px ;">
                <a href="../Vishwa/menu.html" style="text-decoration: none ;"><strong class="text"> Click Here To Shop Again !!</strong></a>

            </td>

        </tr>
    </table>

</div>
<audio loop autoplay src="alan.mp3">

</audio>


</body>
</html>